Tournament Operator: ESN - eSports Network
Tournament Name: ESN Fall Showdown 2025
Valve Ranked event Tier-2
Tournament Date: 2025.09.26-10.02
Registration: 09.10-09.24
Registration link: https://www.faceit.com/en/championship/ec87e6bf-7ebe-4917-b939-4c1447d73114/ESN%20Fall%20Showdown%202025%20Open%20Qualifier
Seeding: VRS 09.01
Open Qualifier: 09.26
Open Qualifier format: Single Elimination /BO1/, Online, Top 8 teams will advances to Main Stage
Main Stage: 8 Teams
Main Stage Date: 2025.09.29-10.02
Main Stage Format: Double Elimination, LAN /BO3/
Location: ESN Studio https://maps.app.goo.gl/Ukh2CHATr7p9obEB9
Prize Pool: 10,000$
Prize Pool Distribution: 1st: 5,000$ 2nd: 2,500$ 3rd: 1,500$ 4th: 1,000$
Region: Mongolia
Open Qualifier Rules: https://docs.google.com/document/d/1sGNs0NUz1TD4R2T8owb-tdWknKEYLiCTeVqv_gYDARg/edit?usp=sharing
Main Stage Rules: https://docs.google.com/document/d/1lv_ZGiTIosj-G1rrDx0oP6R7RGD_sllODA9jkJAk25k/edit?usp=sharing
Sponsors: Unitel, Toki, Buff Energy Drink
