Tournament Operator: ESN - eSports Network
Tournament Name: ESN Fall Showdown 2025
Valve Ranked event Tier-2
Tournament Date: 2025.09.25-09.29
Registration: 09.10-09.24
Registration link: https://www.faceit.com/en/championship/ec87e6bf-7ebe-4917-b939-4c1447d73114/ESN%20Fall%20Showdown%202025%20Open%20Qualifier
Open Qualifier: 09.26
Open Qualifier format: Single Elimination, Online, Top 8 teams will advances to Play-Off Stage /BO1/
Play-Off: 8 Teams
Play-Off Date: 2025.09.29-10.02
Play-Off Format: Double Elimination, LAN /BO3/
Location: ESN Studio https://maps.app.goo.gl/Ukh2CHATr7p9obEB9
Prize Pool: 10,000$
Prize Pool Distribution: 1st: 5,000$ 2nd: 2,500$ 3rd: 1,500$ 4th: 1,000$
Region: Mongolia
Open Qualifier Rules: https://docs.google.com/document/d/1sGNs0NUz1TD4R2T8owb-tdWknKEYLiCTeVqv_gYDARg/edit?usp=sharing
Play-Off Rules: https://docs.google.com/document/d/1lv_ZGiTIosj-G1rrDx0oP6R7RGD_sllODA9jkJAk25k/edit?usp=sharing
Sponsors: Unitel, Toki, Buff Energy Drink
